<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
    <title>Note Taker App</title>
</head>
<body>
    <div class="front-page">
        <h2 class="header">Note Taker App</h2>
            <textarea id="note" name="note-text" class="note-area"></textarea>
            <br>
            <button id="submit" onclick="saveNote()" class="bg">Save Note</button>
        <div class="notes-link">
            <button class="bg"><a style="text-decoration: none; color: white;" href="index2.html">View Notes</a></button>
        </div> 
    </div>
</body>

<script>
var textElement = document.getElementById("note")

function saveNote() {
    if(textElement.value == "") {
        return alert('Text is empty!')
    }
    const id = getNoteId()
    let noteObject = getExistingNotes()
    if(!noteObject){
        noteObject = {}
    }
    noteObject[id] = textElement.value
    localStorage.setItem('notes', JSON.stringify(noteObject))
    alert('Note Saved')
}
</script>